<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lo_item_hoatdong"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:weightSum="3">

    <ImageView
        android:id="@+id/img_ldm_hd"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="0.2"
        android:src="@drawable/ldm_16"></ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:gravity="center|left"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/iv_tendm_hd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Thực phẩm"
            android:textSize="14dp"></TextView>
        <TextView
            android:id="@+id/tv_ghichu_hd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú"
            android:textSize="14dp"></TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_sotien_hd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|right"
        android:layout_weight="0.8"
        android:text="-12,000"></TextView>

</LinearLayout>